{
  "name": "wc-modal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sakito21/wc-modal.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakito21/wc-modal/issues"
  },
  "homepage": "https://github.com/sakito21/wc-modal#readme"
}